#Note ,check carefully , special symbols will cause path failure
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.jdk/Contents/Home/
path=/Library/Java/JavaVirtualMachines/jdk1.8.jdk/Contents/Home/bin;/Users/knightsong/software/apache-maven-3.2.5/bin/;/usr/bin/git
